<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Parameter 2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
      </column>
    </datasource>
    <datasource caption='SaaS-Sales (SaaS-Sales)' inline='true' name='federated.0433x8607pbcla1dclvki185qycc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SaaS-Sales' name='excel-direct.1632c9b0l39qo810l0f6g1muznkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Portofolio/Dataset/SaaS-Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1632c9b0l39qo810l0f6g1muznkp' name='SaaS-Sales' table='[&apos;SaaS-Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Total Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Discount]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SaaS-Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales (copy)' datatype='real' name='[CY Sales (copy)_566046218432933891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_566046218432294914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_566046218433499140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_566046218452103173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_566046218432294914])-SUM([CY Sales (copy)_566046218432933891]))/SUM([CY Sales (copy)_566046218432933891])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_566046218493972487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if &#13;&#10;sum([Sales]) = WINDOW_MAX(sum([Sales])) &#13;&#10;THEN sum([Sales])&#13;&#10;ELSEIF sum([Sales]) = WINDOW_MIN(sum([Sales]))&#13;&#10;then sum([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Date Key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SaaS-Sales' datatype='table' name='[__tableau_internal_object_id__].[SaaS-Sales_B24D25F683A74CBF809CF439B648E3EC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_566046218432294914]' derivation='Sum' name='[sum:Calculation_566046218432294914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_566046218493972487]' derivation='User' name='[usr:Calculation_566046218493972487:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.883895' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.116105' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Japan City Branch Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[none:City:nk]' />
              <size column='[federated.0433x8607pbcla1dclvki185qycc].[sum:Sales:qk]' />
              <lod column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]' />
              <lod column='[federated.0433x8607pbcla1dclvki185qycc].[none:City:nk]' />
              <geometry column='[federated.0433x8607pbcla1dclvki185qycc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0433x8607pbcla1dclvki185qycc].[Latitude (generated)]</rows>
        <cols>[federated.0433x8607pbcla1dclvki185qycc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Japan Profit, Sales, &amp; Disc'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0433x8607pbcla1dclvki185qycc].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0433x8607pbcla1dclvki185qycc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0433x8607pbcla1dclvki185qycc].[sum:Total Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk] * ([federated.0433x8607pbcla1dclvki185qycc].[sum:Sales:qk] + [federated.0433x8607pbcla1dclvki185qycc].[sum:Total Discount:qk]))</rows>
        <cols>[federated.0433x8607pbcla1dclvki185qycc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Japan Sales Quant by Prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0433x8607pbcla1dclvki185qycc].[sum:Quantity:qk]' />
              <text column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]' />
              <text column='[federated.0433x8607pbcla1dclvki185qycc].[none:Product:nk]' />
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Japan monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[Parameter 1]' caption='Parameter 2' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0433x8607pbcla1dclvki185qycc].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2023-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk] * [federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk])</rows>
        <cols>[federated.0433x8607pbcla1dclvki185qycc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Disc by Product in Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Discount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Discount]' derivation='Sum' name='[sum:Total Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0433x8607pbcla1dclvki185qycc].[sum:Total Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;ChatBot Plugin&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]</column>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0433x8607pbcla1dclvki185qycc].[Multiple Values]</rows>
        <cols>([federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk] / ([federated.0433x8607pbcla1dclvki185qycc].[none:Product:nk] / [federated.0433x8607pbcla1dclvki185qycc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk]</rows>
        <cols>([federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk] / [federated.0433x8607pbcla1dclvki185qycc].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='SaaS-Sales (SaaS-Sales)' name='federated.0433x8607pbcla1dclvki185qycc' />
          </datasources>
          <datasource-dependencies datasource='federated.0433x8607pbcla1dclvki185qycc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk]' included-values='in-range'>
            <min>-25729.356300000003</min>
            <max>-6709.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk]</column>
            <column>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0433x8607pbcla1dclvki185qycc].[sum:Profit:qk]</rows>
        <cols>[federated.0433x8607pbcla1dclvki185qycc].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='85' friendly-name='Horizontal Cont Title' h='10625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
                <zone forceUpdate='true' h='10375' id='7' type-v2='text' w='84667' x='833' y='1250'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='15'>                </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>Japan Profiit Dashboard Performance</run>
                  </formatted-text>
                </zone>
                <zone h='10375' id='9' type-v2='dashboard-object' w='13667' x='85500' y='1250'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Dashboard</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='293' friendly-name='Horizontal Cont KPI' h='36625' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='11750'>
                <zone fixed-size='534' h='36375' id='24' is-fixed='true' name='Profit by Country' w='45167' x='833' y='11875'>
                  <layout-cache minheight='206' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36375' id='25' name='Profit and Disc by Product in Japan' w='53151' x='46000' y='11875'>
                  <layout-cache cell-count-w='24' minheight='258' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='401' h='50125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='48375'>
                <zone fixed-size='351' h='50125' id='26' is-fixed='true' name='Japan City Branch Store' w='29917' x='750' y='48375'>
                  <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='50125' id='31' name='Japan Profit, Sales, &amp; Disc' w='45916' x='30667' y='48375'>
                  <layout-cache minheight='210' minwidth='194' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='264' h='50125' id='33' is-fixed='true' name='Japan Sales Quant by Prod' w='22667' x='76583' y='48375'>
                  <layout-cache fixed-size-h='363' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='34' is-centered='0' is-scaled='1' param='C:/Users/ASUS/Downloads/Black and White Minimalist Corporate Logo.jpg' type-v2='bitmap' w='7583' x='917' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
